{
  "name": "kubernetes-node-example",
  "version": "1.0.0",
  "description": "",
  "main": "node_test.js",
  "scripts": {
    "start": "node node_test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huseyinbabal/kubernetes-node-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huseyinbabal/kubernetes-node-example/issues"
  },
  "homepage": "https://github.com/huseyinbabal/kubernetes-node-example#readme",
  "dependencies": {
    "appdynamics": "4.5.6"
  }
}
